# ================ .ENV ================
# ================= DB =================
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
# ================ JWT =================
JWT_SECRET=
# EMAIL (SMTP)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE=
TWILIO_MESSAGING_SERVICE_SID=

# ============== OTP CONFIG ================
# While you’re developing → keep OTP_DISABLE_EXPIRE=true 
# When you go live → change it to: false
OTP_EXPIRE_MINUTES=5
OTP_DISABLE_EXPIRE=true        # already for no-expire in dev
OTP_DEV_MODE=true              # <- turn on dev OTP mode
OTP_DEV_CODE=000000            # <- fixed OTP value you want

